<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0BD1AA5-62D6-4F9F-ABE4-A2959DFA02C5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A0BD1AA5-62D6-4F9F-ABE4-A2959DFA02C5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B26FAB77-20A0-4EA0-9E77-F9E31442135B}" WorkUnitID="{298AD808-9243-4662-9F28-F31F30193EA4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
